COGNITO_REGION=ap-northeast-2
COGNITO_USER_POOL_ID=ap-northeast-2_XXXXXXXXX
COGNITO_ENDPOINT=https://<user-domain>.auth.ap-northeast-2.amazoncognito.com
COGNITO_CLIENT_ID=XXXXXXXXXXXXXXX

BACKEND_ENDPOINT=http://localhost:3000
